# RssReader

./: .gitignore  RssReader.sln
src/API/: API.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/API/Controllers/: AuthController.cs  BaseApiController.cs  RssFeedController.cs  UserController.cs
src/API/Extension/: ResultExtension.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  ServiceCollectionExtensions.cs
src/Application/Common/Results/: Error.cs  ErrorTypeConstant.cs  Result.cs  TResult.cs
src/Application/DTOs/: PagedResult.cs  RssFeedDto.cs  RssFeedItemDto.cs  UserDto.cs  UserRoleDto.cs
src/Application/Error/: RssFeedError.cs
src/Application/Errors/: AuthError.cs  RssFeedError.cs  UserError.cs
src/Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/Interfaces/: IAuthenticationService.cs  IJwtService.cs  IRssFetchService.cs  IUserService.cs
src/Application/Models/: AssingRoleRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RssFeedItemRequest.cs  RssFeedRequest.cs  TokenResponse.cs  UserUpdateRequest.cs
src/Application/Services/: AuthenticationService.cs  JwtService.cs  RssFeedUpdateService.cs  RssFetchService.cs  UserService.cs
src/Application/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs  RssFeedRequestValidator.cs  UserUpdateRequestValidator.cs
src/ClientApp/: angular.json  package-lock.json  package.json
src/ClientApp/public/styles/: common.scss
src/ClientApp/src/: index.html  styles.scss
src/ClientApp/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/ClientApp/src/app/components/rss-feed-overview/: rss-feed-overview.component.html  rss-feed-overview.component.spec.ts  rss-feed-overview.component.ts
src/ClientApp/src/app/domain/entities/: role.ts  rss-feed-item.ts  rss-feed.ts  rssFeed.ts  rssFeedItem.ts  user-role.ts  user.ts
src/ClientApp/src/app/domain/interfaces/: IGenericRepository.ts  IGenericService.ts  IRssFeedRepository.ts
src/ClientApp/src/app/infrastructure/guards/: authentication.guard.ts
src/ClientApp/src/app/infrastructure/interceptors/: http.interceptor.ts
src/ClientApp/src/app/infrastructure/repositories/: Generic.service.spec.ts  Generic.service.ts  GenericRepository.ts  RssFeedRepository.ts
src/ClientApp/src/app/infrastructure/services/: api.service.ts  auth-service.ts  dark-mode.service.ts  rss.service.spec.ts  rss.service.ts  sanitizer.service.ts  toast.service.ts  update-feed-items.service.ts
src/ClientApp/src/app/infrastructure/utilities/: shorten-link.pipe.spec.ts  shorten-link.pipe.ts  time-elapsed.pipe.spec.ts  time-elapsed.pipe.ts  validate-form.spec.ts
src/ClientApp/src/app/mockdata/: mock-rssFeed.ts
src/ClientApp/src/app/models/: rssFeedItem.ts
src/ClientApp/src/app/presentation/authentication/forget-password-popup/: forget-password-popup.component.html  forget-password-popup.component.spec.ts  forget-password-popup.component.ts
src/ClientApp/src/app/presentation/authentication/login/: login.component.html  login.component.ts
src/ClientApp/src/app/presentation/authentication/register/: register.component.html  register.component.scss  register.component.ts
src/ClientApp/src/app/presentation/authentication/reset-password/: reset-password.component.ts
src/ClientApp/src/app/presentation/common/results/: Error.ts  result.ts
src/ClientApp/src/app/presentation/components/footer/: footer.component.html
src/ClientApp/src/app/presentation/guards/: authentication.guard.ts
src/ClientApp/src/app/presentation/interceptors/: token.interceptor.ts
src/ClientApp/src/app/presentation/interfaces/: IRssService.ts  iauth-service.ts  irss-service.ts  toast.ts
src/ClientApp/src/app/presentation/models/: RssFeedItemRequest.ts  RssFeedRequest.ts  login-request.ts  register-request.ts  rss-feed-item-request.spec.ts  rss-feed-request.spec.ts  rss-feed-request.ts
src/ClientApp/src/app/presentation/services/: RssFeedService.ts  RssService.service.spec.ts  RssService.service.ts  dark-mode.service.ts  error-handler.service.ts  inMemoryData.service.spec.ts  inMemoryData.service.ts  rss.service.ts  sanitizer.service.spec.ts  sanitizer.service.ts  toast.service.ts  update-feed-items.service.spec.ts  update-feed-items.service.ts
src/ClientApp/src/environments/: environment.development.ts
src/Domain/: Domain.csproj  RssFetchService.cs
src/Domain/Entities/: Role.cs  RssFeed.cs  RssFeedItem.cs  User.cs  UserRole.cs
src/Domain/Interface/: IGenericRepository.cs  IRssFeedRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs
src/Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/Configuration/: FeedItemConfiguration.cs  MariaDbSettings.cs  RoleConfiguration.cs  RssFeedConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Infrastructure/Context/: RssReaderDbContext.cs  RssReaderDbContextFactory.cs
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Migrations/: 20240910210008_DbSetup.Designer.cs  20240910210008_DbSetup.cs  20240912154317_DbSetup.Designer.cs  20241001175300_InitialCreate.Designer.cs  20241001175300_InitialCreate.cs  20241001175850_newconfig.Designer.cs  20241001175850_newconfig.cs  20241001180412_newconfig2.Designer.cs  20241001180412_newconfig2.cs  20241001210540_newconfig3.Designer.cs  20241001210540_newconfig3.cs  20241002175504_InitialCreate.Designer.cs  20250419180232_InitialCreate.Designer.cs  20250419180232_InitialCreate.cs  RssReaderDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: GenericRepository.cs  RssFeedRepository.cs  UnitOfWork.cs  UserRepository.cs  UserRoleRepository.cs
src/Infrastructure/Utilities/: GetImageUrlFromItemHelper.cs  MariaDbSettings.cs  MockData.cs  PasswordHasher.cs  PostgreSqlSettings.cs
tests/Application.FunctionalTest/: Application.FunctionalTest.csproj  UnitTest1.cs
tests/Application.UnitTest/: Application.UnitTest.csproj  UnitTest1.cs
(+24 files in other folders)
